
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Kanit&family=Roboto:ital@1&display=swap');


*{margin: 0;
    padding: 0;
   
}

/* Encabezado  */

header{
    min-height: 150px;
    font-size: 16px;
    background-color: white;
    font-family: 'Oswald', sans-serif;
    margin: 0;
    align-items: center;
    padding: 10px;
    border: 1px solid black;
}

.logo{
    display: flex;
    align-items: center;
}


.logo img{
    height: 150px;
    margin-right: 10px;
}

header a{
    text-decoration: none;
    color:black;
}

nav{
    padding: 20px;
    border: 1px solid black;
   

}
nav a{
    font-weight: 600;
    padding-right: 10px;
    text-decoration: none;
    padding: 20px;
    color: black;
    font-family: 'Oswald', sans-serif;
}

nav a:hover{
    color: white;
    background-color: blue;
    border-radius: 5px;
}

.hide{
    font-size: 22px;
    padding: 16px;
    cursor: pointer;
    display: none;
}

/* footer */

footer{
    background-color: lightgreen;
    text-align: center;
    width: 100%;
    height: 200px;
}

.redes{
   width: 100%;
   height: auto;
   text-align: center;
   font-size: 30px;
   letter-spacing: 10px;
   color: blue !important;
   text-shadow: 0 0 5px #000 !important;
}

.redes a:hover{
   color: darkred !important;
}
.dir{
    font-size: 12px;
    font-family: 'Oswald', sans-serif;
}

/* Main Index*/

h1 {
    text-align: center;
}
#carrusel-caja {
    -moz-animation: automatizacion 15s infinite linear;
    -o-animation: automatizacion 15s infinite linear;
    -webkit-animation: automatizacion 15s infinite linear;
    animation: automatizacion 15s infinite linear;
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
    transition: all 0.75s ease;
    height: 500px;
    width: 300%;
}
#carrusel-contenido {
    margin: 0 auto;
    overflow: hidden;
    text-align: left;
}
.imagenes{
    height: 500px;
    width: 100%;
}
.carrusel-elemento {
    float: left;
    width: 33.333%;
}
@-moz-keyframes automatizacion {
    0% {
        margin-left: 0;
    }
    30% {
        margin-left: 0;
    }
    35% {
        margin-left: -100%;
    }
    65% {
        margin-left: -100%;
    }
    70% {
        margin-left: -200%;
    }
    95% {
        margin-left: -200%;
    }
    100% {
        margin-left: 0;
    }
}
@-webkit-keyframes automatizacion {
    0% {
        margin-left: 0;
    }
    30% {
        margin-left: 0;
    }
    35% {
        margin-left: -100%;
    }
    65% {
        margin-left: -100%;
    }
    70% {
        margin-left: -200%;
    }
    95% {
        margin-left: -200%;
    }
    100% {
        margin-left: 0;
    }
}
@keyframes automatizacion {
    0% {
        margin-left: 0;
    }
    30% {
        margin-left: 0;
    }
    35% {
        margin-left: -100%;
    }
    65% {
        margin-left: -100%;
    }
    70% {
        margin-left: -200%;
    }
    95% {
        margin-left: -200%;
    }
    100% {
        margin-left: 0;
    }
}


.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 80vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 90vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}
.main1{
    background-image: url("multimedia/photo12.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.main2{
    background-image: url("multimedia/photo10.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.call{
    width: 70%;
    background-color: rgba(0, 0, 0, 0.40);
    border: 2px solid black;
    border-radius: 5px;
    float: right;
    margin: 20px;
    padding: 20px;
}
.call h1{
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    margin-bottom: 15px;
}
.call p{
    color: white;
    margin-bottom:  30px;
    font-family: 'Oswald', sans-serif;
}
.callb{
    background-color:  blue;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-family: 'Oswald', sans-serif; 
}
.titindex{
    background-color: blue;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    padding: 0;
    margin: 0;
    color: white;
    text-shadow: 0px 0px 5px black;
    font-size: 27px;
    padding: 10px;
}
.nosotros{
    width: 100%;
    height: 450px;
    display: flex;
}

.nleft{
    background-image: url("multimedia/photo11.jpg");
    background-size: cover;
    background-position: center ;
    height: 100%;
    width: 50%;
}

.nright{
    width: 50%;
    height: 100%;
    background-color: white;
   
}
.nright h3{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 20px;
    text-align: center;
}
.nright h4{
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    text-align: center;
}

.galeria{
    background-color: #333 ;
    height: auto;
    width: 100%; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 200px);
}

.item:hover{
    transform: scale(1.10);
    transition: all 1.5s;
    filter: grayscale(100%);
}

.item1{
    background-image: url("multimedia/photo1.jpg");
    background-size: cover;
    background-position: center;
}
.item2{
    background-image: url("multimedia/photo2.jpg");
    background-size: cover;
    background-position: center;
}
.item3{
    background-image: url("multimedia/photo3.jpg");
    background-size: cover;
    background-position: center;
}
.item4{
    background-image: url("multimedia/photo5.jpg");
    background-size: cover;
    background-position: center;
}
.item5{
    background-image: url("multimedia/photo6.jpg");
    background-size: cover;
    background-position: center;
}
.item6{
    background-image: url("multimedia/photo7.jpg");
    background-size: cover;
    background-position: center;
}
.item7{
    background-image: url("multimedia/photo8.jpg");
    background-size: cover;
    background-position: center;
}
.item8{
    background-image: url("multimedia/photo9.jpg");
    background-size: cover;
    background-position: center;
}


@media only screen and (max-width: 479px){


    
    header{
        flex-direction: column;
    }

    .logo img{
        font-size: 15px;
        height: 120px;
        margin-right: 10px;
    }
    
    header a h1{
        font-size: 18px; 
    }

    nav a{
        width: 100%;
        display: none;
        text-align: center;
        padding: 20px;
    }

    .hide{
        display: block;
        font-size: 30px;
    }

    .nosotros{
        display: block;
       
    }
    .nright{
        width: 100%;
        height: 300px;
    }
    .nleft{
        width: 100%;
        height: 200px;
        background-position: center;
        padding-bottom: 40px;
       
    }

}

@media only screen and (min-width: 480px) and (max-width: 767px){
  
    .nosotros{
        display: block;
       
    }
    .nright{
        width: 100%;
        height: 300px;
    }
    .nleft{
        width: 100%;
        height: 200px;
        background-position: center;
        padding-bottom: 40px;
       
    }

    .galeria{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
    }

    nav a{
        width: 100%;
        display: none;
        text-align: center;
        padding: 20px;
    }

    .hide{
        display: block;
        font-size: 30px;
    }

}

    
@media only screen and (min-width: 768px)and (max-width: 1023px){


      
 


    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
        }
    .item1{
        grid-column:1/3;
        grid-row: 1/2;
    }    
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;

    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/5;
    }
    .item8{
        grid-column: 2/3;
        grid-row: 4/5;
    }


}

@media only screen and (min-width: 1024px){
    .galeria{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px) ;
    }
}
 
  
